# BlueSentry

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/bluesentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bluesentry/: BackgroundService.java  BluetoothConnectionReceiver.java  BluetoothDeviceAdapter.java  ChargingReceiver.java  FirstScreen.java  ForgetPasswordActivity.java  GetPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/res/drawable/: baseline_bluetooth_24.xml  button_bg.xml  button_google_shape.xml  device_bg.xml  home_bg.xml  list_bg.xml  outline_logout_24.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  available_device_layout.xml
app/src/main/res/layout-land/: activity_home_landscape.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/bluesentry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
